# TianHePay

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tianhe/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/: AliConstant.java  AliRequest.java  AliResponse.java  AliResult.java  AliResultJsonDeserializer.java  AlipayApiException.java  AlipayTradeStates.java  GoodsDetail.java  TradeFundBill.java
app/src/main/java/com/ali/demo/: Configs.java  Main.java
app/src/main/java/com/ali/demo/api/: AlipayApiException.java  AlipayClient.java  AlipayConstants.java  AlipayObject.java  AlipayParser.java  AlipayRequest.java  AlipayResponse.java  AlipayUploadRequest.java  DefaultAlipayClient.java  FileItem.java  ResponseEncryptItem.java  ResponseParseItem.java  SignItem.java
app/src/main/java/com/ali/demo/trade/: Constants.java
app/src/main/java/com/ali/utils/: AlipayEncrypt.java  AlipaySignature.java  Base64.java  DecoderException.java  EncoderException.java  IOUtils.java  StringUtils.java
app/src/main/java/com/tencent/business/: RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
app/src/main/java/com/tencent/common/: Configure.java  CustomTrustManager.java  HttpsRequest.java  Log.java  RandomStringGenerator.java  SSLContextFactory.java  Signature.java  Util.java  XMLParser.java
app/src/main/java/com/tencent/protocol/: ResponseConstants.java
app/src/main/java/com/tencent/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java
app/src/main/java/com/tencent/protocol/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java
app/src/main/java/com/tencent/protocol/refund_protocol/: RefundReqData.java  RefundResData.java
app/src/main/java/com/tencent/protocol/refund_query_protocol/: RefundQueryReqData.java
app/src/main/java/com/tencent/protocol/reverse_protocol/: ReverseReqData.java  ReverseResData.java
app/src/main/java/com/tencent/service/: BaseService.java  IServiceRequest.java
app/src/main/java/com/tianhe/devices/: CardReader.java  DeviceType.java  Printer.java
app/src/main/java/com/tianhe/devices/n900/: AbstractDevice.java  Const.java  IM81Device.java  N900CardReader.java  N900Device.java  N900Printer.java
app/src/main/java/com/tianhe/pay/: CommomData.java  CrashHandler.java  CrashHandlers.java  TianHeApp.java
app/src/main/java/com/tianhe/pay/adapter/: OrderListAdapter.java
app/src/main/java/com/tianhe/pay/common/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  DialogActions.java  DialogControl.java  FragmentManagers.java  FragmentManagersProvider.java  FragmentStack.java  FragmentStackManagerFragment.java  SavablePresenter.java  StackableFragment.java  StatesContainer.java  StatesManager.java
app/src/main/java/com/tianhe/pay/data/: DataSource.java  DefaultObserver.java  MainThread.java  Md5Sign.java  ProgressResponseBody.java  Repository.java  RpcThread.java  ServerRequest.java  ServerResult.java  Sign.java  Signable.java  Skip.java  TianHeRepositoryImpl.java  TianheSign.java  UseCase.java
app/src/main/java/com/tianhe/pay/db/: DataMapper.java  DatabaseHelper.java  DbCache.java  DbCacheImpl.java  MoneyDataType.java  OrderHeaderEntity.java  OrderItemEntity.java  OrderSimpleEntity.java  PaidInfoEntity.java
app/src/main/java/com/tianhe/pay/di/: Local.java  PerActivity.java  PerFragment.java  Remote.java
app/src/main/java/com/tianhe/pay/exceptions/: ExceptionHandle.java
app/src/main/java/com/tianhe/pay/model/: CartManager.java  Global.java  PaymentSignpost.java  RefundDataManager.java  RefundablePay.java
app/src/main/java/com/tianhe/pay/ui/: DialogControlHelper.java  Interpolators.java  MdDialog.java  MoneyKeypadListener.java  Nav.java  RealRes.java  TianHeActivity.java  TianHeFragment.java  TianHePresenter.java
app/src/main/java/com/tianhe/pay/utils/: ActivityLifecycleCallbacksAdapter.java  AndroidLeaks.java  Clock.java  DeviceInfos.java  IMMLeaks.java  MutableBoolean.java  Objects.java  Percentage.java  Preconditions.java  (+8 more)
app/src/main/res/anim/: dialog_progress_anim.xml
app/src/main/res/drawable/: bg_cart_item_menu.xml  bg_corner.xml  bg_fab_yellow.xml  check_selector.xml  edittext_underline_bg.xml  edittext_underline_bg_normal.xml  edittext_underline_bg_pressed.xml  keypad_selector.xml  marin_selector_keypad.xml  marin_selector_list.xml  selector_keypad_cart.xml  spinner_popup_background.xml  switch_pref_button.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_modify.xml  activity_return_coupon.xml  activity_single_frame.xml  configure_item_notes_quantity_section.xml  dialog_custom.xml  dialog_deletes.xml  dialog_layout.xml  fragment_cart.xml  fragment_cart_detail.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_order_history_detail.xml  fragment_order_today_count.xml  fragment_pay.xml  fragment_query_auth.xml  fragment_query_member.xml  fragment_query_refundable_order.xml  fragment_query_storedvalue_card.xml  fragment_refund_coupon.xml  fragment_refund_order.xml  fragment_refund_paid.xml  fragment_settings.xml  fragment_wechatali_detail.xml  fragment_wechatali_query.xml  fragment_wechatali_reprint_selector.xml  fragment_welcome.xml  item_cart.xml  item_goods_number.xml  item_order_hostory.xml  item_paid_info.xml  item_refund_paid.xml  item_today_count_pay.xml  keypad_entry_money.xml  keypad_panel.xml  layout_drawer_header.xml  layout_order_list.xml  order_history_empty.xml  (+11 more)
app/src/main/res/menu/: add_vip.xml  cart_detail.xml  cart_item_quantity.xml  drawer_left.xml  order_reprint.xml  print.xml  refresh.xml  reprint.xml  scan_menu.xml
app/src/main/res/raw/: apiclient_cert.p12  tianhe_apiclient_cert.p12
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/tianhe/pay/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  release.keystore.jks  signing.properties
(+358 files in other folders)
