<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cart_item_quantity_one"
        android:title="1"
        />
    <item
        android:id="@+id/cart_item_quantity_two"
        android:title="2"
        />
    <item
        android:id="@+id/cart_item_quantity_three"
        android:title="3"
        />
    <item
        android:id="@+id/cart_item_quantity_four"
        android:title="4"
        />
    <item
        android:id="@+id/cart_item_quantity_five"
        android:title="5"
        />
    <item
        android:id="@+id/cart_item_quantity_six"
        android:title="6"
        />
    <item
        android:id="@+id/cart_item_quantity_seven"
        android:title="7"
        />
    <item
        android:id="@+id/cart_item_quantity_eight"
        android:title="8"
        />
    <item
        android:id="@+id/cart_item_quantity_nine"
        android:title="9"
        />
    <item
        android:id="@+id/cart_item_quantity_ten"
        android:title="10"
        />
</menu>