<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/Material.Standard.Double"
                    android:textColor="@color/text_primary_dark"
                    android:text="练习模式" />


                <Switch
                    android:id="@+id/fragment_settings_training_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/button_height_min"
                    android:minHeight="@dimen/button_height_min"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right"
                    android:textOn="开启"
                    android:textOff="关闭"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/fragment_settings_print_number"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minWidth="@dimen/button_height_min"-->
                    <!--android:minHeight="@dimen/button_height_min"-->
                    <!--android:textColor="@color/text_primary_dark"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="center|right" />-->
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffededed"
                android:paddingBottom="9.0dip"
                android:paddingLeft="@dimen/Material.Standard.Double"
                android:paddingTop="15.0dip"
                android:text="当提交订单失败时, 尝试跳流水号" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/fragment_settings_skip_sn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="16.0dip"
                    android:text="跳流水"
                    android:textColor="@color/text_blue"
                    android:background="@null"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fragment_settings_current_sn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Material.Standard.Double"
                    android:layout_marginRight="20.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10.0dip"
                    android:layout_toLeftOf="@id/fragment_settings_skip_sn_button"
                    android:text="当前可用流水号: 0001"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="13sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/btn_blue"/>
            <TextView
                android:id="@+id/locks"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="锁屏"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/btn_blue"/>
            <TextView
                android:id="@+id/modify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="修改密码"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/btn_blue"/>

        </LinearLayout>

        <View style="@style/ToolbarShadow" />
    </RelativeLayout>
</ScrollView>