<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pay="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_nearby"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16.0dip"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Material.Standard"
            >
            <TextView
                android:id="@+id/fragment_pay_unpay_label"
                android:textColor="@color/text_primary_dark"
                android:textSize="@dimen/TextSize.Material.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付金额:"
                />
            <TextView
                android:id="@+id/fragment_pay_uppay"
                android:textColor="@color/text_primary_dark"
                android:textSize="@dimen/TextSize.Material.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Material.Standard"
                android:gravity="right"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragment_pay_willpay_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize.Material.Headline"
                android:textColor="@color/text_blue"
                android:text="当前支付:"
                />
            <TextView
                android:id="@+id/fragment_pay_willpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/TextSize.Material.Headline"
                android:gravity="right|center_vertical"
                android:padding="@dimen/Material.Standard"
                android:background="?attr/editTextBackground"
                />
        </LinearLayout>
        <!-- 补录订单时的输入界面  -->
        <LinearLayout
            android:id="@+id/fragment_pay_relation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/fragment_pay_fillin_relationNo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关  联  号:"
                android:textSize="@dimen/TextSize.Material.Headline"
                />
            <EditText
                android:id="@+id/fragment_pay_fillin_relationNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:textSize="@dimen/TextSize.Material.Headline"
                android:inputType="number"
                android:hint=""
                />
        </LinearLayout>
    </LinearLayout>

    <com.tianhe.pay.widget.padlock.Padlock
        android:id="@+id/fragment_pay_input_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/Material.Standard.Double"
        android:layout_marginRight="@dimen/Material.Standard.Double"
        pay:buttonSelector="@drawable/marin_selector_keypad"
        pay:digitColor="@color/marin_dark_gray"
        pay:lineColor="@color/marin_light_gray"
        pay:drawBottomLine="true"
        pay:submitColor="@color/prompt_color"
        pay:submitSelector="@drawable/marin_selector_keypad"
        pay:submitType="none"
        />

    <Button
        android:id="@+id/fragment_pay_ok_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Material.Standard.Triple"
        android:layout_gravity="right"
        android:textSize="@dimen/TextSize.Material.Title"
        android:textColor="@color/text_blue"
        android:text="确认" />

</LinearLayout>