<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:background="@color/marin_ultra_light_gray_inline_button_disabled"
    app:titleMarginStart="@dimen/Material.Standard.Double" />