<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minWidth="400dp"
              android:orientation="vertical"
              android:paddingLeft="56dp"
              android:paddingRight="56dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Material.Standard.Quadruple"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡        号"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/frag_vipdetail_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Material.Standard.Double"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="120000063015"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Material.Standard.Quadruple"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持  卡  人"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/frag_vipdetail_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Material.Standard.Double"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Material.Standard.Quadruple"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员手机"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/frag_vipdetail_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Material.Standard.Double"
            android:layout_weight="1"
            android:text="1590022884"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Material.Standard.Quadruple"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡内积分"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/frag_vipdetail_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Material.Standard.Double"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
